worker_processes 4;
worker_rlimit_nofile 40000;
 
events {
    worker_connections 8192;
}



http {
    map $http_upgrade $connection_upgrade {
        default Upgrade;
        '' close;
    }

    upstream backend {
        server docker.for.mac.localhost:3000;
    }

    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass      http://localhost:8080;
        }
         location /api {
            proxy_pass      http://localhost:3000;
        }
        location /api/ws {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

    }
}