.box-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
    "icon scale"
    "content content";
}
.icon { grid-area: icon; }
.scale { grid-area: scale; }
.content { grid-area: content; }

.box-container {
    height: 200px;
    width: 280px;
    border-radius: 10px;
    background: rgba(53, 54, 63, 0.8);
    text-align: center;
    color: #aeaeae;
}

.header-text {
    font-family: weathertext, sans-serif;
}
.header-icon {
    font-family: weathericon;
    font-size: 14px;
    text-align: left;
    padding-left: 5px;
}

.scale {
    text-align: right;
    padding-right: 5px;
}